<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/2048px-User_icon_2.svg.png">
    <title>Wi-Fi-Webinterface</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="task">
      <a href="">
        <img height="50" width="50" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/2048px-User_icon_2.svg.png">
      </a>
      <a href="#menu">
        <button>Menu</button>
      </a>
      <a href="#files">
        <button>Files</button>
      </a>
      <a href="#help">
        <button>Help</button>
      </a>
      <div class="pld">
        <div id="upload">
          <a href="#upload">
            <img height="50" width="50" src="https://www.pngall.com/wp-content/uploads/2/Upload-PNG-HD-Image.png">
            <br>upload </a>
          <div class="inhalt">
            <h1>Upload</h1>
            <input type="file">
            <h2>File Ordner</h2>
            <div class="files">
              <iframe src=""  scrolling="no" frameborder="0" allowtransparency="true"></iframe>
              <div class="A">
                <p>A</p>
              </div>
              <div class="B">
                <p>B</p>
              </div>
              <div class="START">
                <p>Start</p>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="close">
      <a href="#">
        <button class="cls">
          <img height="20" width="20" src="https://www.freeiconspng.com/uploads/actions-application-exit-icon-10.png">
        </button>
      </a>
    </div>
    <div class="tab">
      <div id="overview">
        <a href="#overview">
          <div class="ov"><button>Overview</button></div>
        </a>
        <div class="inhalt">
          <br>
          <br>
          <div class="container">
            <h1>Overview</h1>
            <div class="row">
              <div class="column">
                <h2>Info</h2>
                <ul>
                  <li>MAC Address:</li>
                  <li>Networks:</li>
                  <li>Clients:</li>
                </ul>
              </div>
              <div class="column">
                <h2>Status</h2>
                <ul>
                  <li>LAN 1:</li>
                  <li>LAN 2:</li>
                  <li>LAN 3:</li>
                </ul>
              </div>
              <div class="column">
                <h2>System</h2>
                <ul>
                  <li>System Name:</li>
                  <li>Firmware v.:</li>
                  <li>Server Tag:</li>
                  <li>VLAN ID:</li>
                  <li>Power:</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="internet">
        <a href="#internet">
          <div class="in"><button>Internet</button></div>
        </a>
        <div class="inhalt">
          <br>
          <br>
          <h3>internet</h3> Here is a internet-latez
        </div>
      </div>
      <div id="homenetwork">
        <a href="#homenetwork">
          <div class="hn"><button>Home Network</button></div>
        </a>
        <div class="inhalt">
          <h3>Home Network</h3> Look your statistic!
        </div>
      </div>
      <div id="wifi">
        <a href="#wifi">
          <div class="wifi"><button>Wi-Fi</button></div>
        </a>
        <div class="inhalt">
          <h3>Wi-Fi</h3> Select your Password
        </div>
      </div>
      <div id="smarthome">
        <a href="#smarthome">
          <div class="sh"><button>Smart Home</button></div>
        </a>
        <div class="inhalt">
          <h3>Smart Home</h3> Track your home!
        </div>
      </div>
      <div id="diagnostic">
        <a href="#diagnostic">
          <div class="dn"><button>Diagnostic</button></div>
        </a>
        <div class="inhalt">
          <h3>Diagnostic</h3> here is some text
        </div>
      </div>
      <div id="system">
        <a href="#system">
          <div class="sys"><button>System</button></div>
        </a>
        <div class="inhalt">
          <h3>System</h3> Here you can setting the system
        </div>
      </div>
      <div id="wizards">
        <a href="#wizards">
          <div class="wz"><button>wizards</button></div>
        </a>
        <div class="inhalt">
          <h3>Wizards</h3> Here is Wizards
        </div>
      </div>
    </div>
  </body>
</html>
