body {
    color: white;
    background-color: rgb(0, 41, 117);
  }
  
  .task {
    background-color: rgb(59, 137, 255);
    height: 70px;
    width: 600px;
  
    display: table;
  }
  
  .task button {
    height: 70px;
    width: 60px;
    border-radius: 0px;
    border-width: 0px;
    background-color: transparent;
    cursor: pointer;
    color: white;
  }
  
  .task button:hover {
    height: 60px;
    border-radius: 100%;
    width: 60px;
    transition: 0.5s;
    background-color: rgba(255, 255, 255, 0.514);
    color: black;
  }
  
  .task button:focus {
    border-radius: 0px;
    height: 70px;
    transition: 0.1s;
    background-color: transparent;
    color: white;
  }
  
  #overview:not(:target) .inhalt,
  #overview:target .show {
    display: none;
    transition: 0.2s;
  }
  
  #overview:target .inhalt {
    display: fixed;
  }
  
  #internet:not(:target) .inhalt,
  #internet:target .show {
    display: none;
    transition: 0.2s;
  }
  
  #internet:target .inhalt {
    display: fixed;
  }
  
  #homenetwork:not(:target) .inhalt,
  #homenetwork:target .show {
    display: none;
    transition: 0.2s;
  }
  
  #homenetwork:target .inhalt {
    display: fixed;
  }
  
  #wifi:not(:target) .inhalt,
  #wifi:target .show {
    display: none;
    transition: 0.2s;
  }
  
  #wifi:target .inhalt {
    display: fixed;
  }
  
  #smarthome:not(:target) .inhalt,
  #smarthome:target .show {
    display: none;
    transition: 0.2s;
  }
  
  #smarthome:target .inhalt {
    display: fixed;
  }
  
  #diagnostic:not(:target) .inhalt,
  #diagnostic:target .show {
    display: none;
    transition: 0.2s;
  }
  
  #diagnostic:target .inhalt {
    display: fixed;
  }
  
  #system:not(:target) .inhalt,
  #system:target .show {
    display: none;
    transition: 0.2s;
  }
  
  #system:target .inhalt {
    display: fixed;
  }
  
  #wizards:not(:target) .inhalt,
  #wizards:target .show {
    display: none;
    transition: 0.2s;
  }
  
  #wizards:target .inhalt {
    display: fixed;
  }
  
  #upload:not(:target) .inhalt,
  #upload:target .show {
    display: none;
    transition: 0.2s;
  }
  
  #upload:target .inhalt {
    display: fixed;
  }
  
  .inhalt {
    padding: 20px 20px 1px;
    margin-left: 100px;
    margin-top: -50px;
    position: fixed;
    font-family: arial;
  }
  
  .show,
  .show:hover,
  .tab button {
    background-color: white;
    color: black;
    width: 100px;
    border-width: 0px;
    border-radius: 0px;
    height: 40px;
    cursor: pointer;
  }
  
  .tab button:hover {
    background-color: black;
    color: white;
    transition: 0.5s;
    width: 120px;
  }
  
  .tab button:active {
    background-color: black;
    color: white;
    transition: 0s;
    width: 120px;
  }
  
  .tab button:focus {
    background-color: black;
    color: white;
    width: 120px;
  }
  
  .cls {
    width: 100px;
    height: 40px;
    background-color: white;
    border-width: 0px;
  }
  
  .cls:hover {
    width: 100px;
    background-color: rgb(223, 223, 223);
  }
  
  .cls:focus {
    border-radius: 0px;
    border-width: 0px;
  }
  
  .ov {
    margin-top: 0px;
    position: fixed;
  }
  
  .in {
    margin-top: 40px;
    position: fixed;
  }
  
  .hn {
    margin-top: 80px;
    position: fixed;
  }
  
  .wifi {
    margin-top: 80px;
    position: fixed;
  }
  
  .sh {
    margin-top: 120px;
    position: fixed;
  }
  
  .dn {
    margin-top: 160px;
    position: fixed;
  }
  
  .sys {
    margin-top: 200px;
    position: fixed;
  }
  
  .wz {
    margin-top: 240px;
    position: fixed;
  }
  
  .tab {
    margin-top: 0px;
    background-color: white;
    height: 280px;
    width: 100px;
  }
  
  .upload {
    float: right;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    padding: 5px 5px 5px 5px;
    font-family: arial;
  }
  
  .upload:hover {
    background-color: rgba(255, 255, 255, 0.26);
    transition: 0.2s;
    border-radius: 5px;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    color: black;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .column {
    flex: 1;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .column h2 {
    margin-top: 0;
  }
  
  .column ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .column li {
    padding: 5px;
    border-bottom: 1px solid #ddd;
  }
  
  .column li:last-child {
    border-bottom: none;
  }
  
  h1 {
    color: white;
  }
  
  .pld {
    position: fixed;
    margin-left: 550px;
    margin-top: -75px;
  }
  
  .pld .inhalt {
    margin-left: -400px;
    position: fixed;
    margin-top: -20px;
  }
  
  .pld a {
    text-decoration: none;
    color: white;
  }
  
  .pld:hover {
    background-color: rgba(255, 255, 255, 0.219);
    border-radius: 5px;
    transition: 0.2s;
  }
  
  input[type="file"] {
    background-color: white;
    padding: 5px 5px 5px 5px;
    color: black;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .files {
    padding: 5px 5px 200px 5px;
    width: 270px;
    background-color: beige;
    border-radius: 5px;
  }
  
  iframe {
    width: 260px;
    background-color: black;
    border-width: 15px;
    overflow:scroll;
  }
  
  .A {
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: rgb(224, 33, 33);
    color: white;
    position: fixed;
    cursor: pointer;
    margin-left: 200px;
    margin-top: 40px;
    -webkit-box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.75);
  }
  
  .A:hover {
    background-color: rgb(177, 26, 26);
  }
  .A:active {
    background-color: rgb(151, 25, 25);
    height: 48px;
    width: 48px;
    transition: 0.1s;
  }
  
  .A p {
    margin-left: 17px;
    margin-top: 15px;
    font-size: 20px;
  }
  
  .B {
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: rgb(224, 33, 33);
    color: white;
    position: fixed;
    cursor: pointer;
    margin-left: 150px;
    margin-top: 100px;
    -webkit-box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.75);
  }
  
  .B p {
    margin-left: 17px;
    margin-top: 15px;
    font-size: 20px;
  }
  
  .B:hover {
    background-color: rgb(177, 26, 26);
  }
  .B:active {
    background-color: rgb(151, 25, 25);
    height: 48px;
    width: 48px;
    transition: 0.1s;
  }
  
  .START {
    background-color: rgb(182, 182, 182);
    display: inline-block;
    padding: 0px 10px 0px 10px;
    height: 40px;
    cursor: pointer;
  }
  
  .START:active {
    background-color: rgb(153, 153, 153);
  }
